name: Cross-Platform CD

on:
  push:
    branches:
    - main
    paths-ignore:
    - version.md

jobs:
  bump-version:
    name: Bump version and publish to PyPI
    if: '!contains(github.event.head_commit.message, ''Bump version'')'
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    permissions:
      contents: write    
      packages: write    
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: false

      - name: current version
        id: current-version
        run: |
          current_version=$(cat version.md)
          echo "current_version=$current_version" >> $GITHUB_OUTPUT

      - name: Bump version
        uses: FragileTech/bump-version@main
        with:
          current_version: "${{ steps.current-version.outputs.current_version }}"
          files: version.md
          commit_name: github-actions[bot]
          commit_email: github-actions[bot]@users.noreply.github.com
          token: "${{ secrets.GITHUB_TOKEN }}"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install numpy pytest build

      - name: Build package
        run: python -m build -w -o dist/
      
      - name: Install wheel (MacOS and Linux)
        if: matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest'
        run: pip install dist/*.whl

      - name: Install wheel (Windows)
        if: matrix.os == 'windows-latest'
        run: python -m pip install (Get-ChildItem dist\*.whl).FullName

      - name: Publish to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{secrets.PYPI_API_TOKEN}}